<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Desafio Codelândia - Blog">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Codelândia | Blog</title>
</head>
<body>
    <header>
        <div class="container">
			<div class="container-menu">
				<a href="./index.html"><img src="./assets/imgs/icons/logo.svg" alt="Logo Codelândia"></a>
				<a href="./"><img src="./assets/imgs/icons/blog.svg" alt="Blog"></a>
			</div>
			<div class="input-group">
				<span class="input-group-icon" ><img src="./assets/imgs/icons/lupa.svg"></span>
				<input type="text" placeholder="Pesquisar no blog" />
			</div>
        </div>

    </header>

	<main>
		<div>
			<div>
				<span>02 de jul, 2021</span>
				<button><img src="./assets/imgs/icons/favorite.svg" alt="Icone de favoritos"></button>	
				
			</div>

		</div>
	</main>
</body>
</html>